<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="StudentLoanCalc.jnlp">
  <information>
    <title>StudentLoanCalc</title>
    <vendor>Unknown</vendor>
    <description>StudentLoanCalc</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="StudentLoanCalc.jar" size="11289" download="eager" />
    <jar href="poi-3.12.jar" size="2136557" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="app.StudentCalc"  name="StudentLoanCalc" />
  <update check="background"/>
</jnlp>
